<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Login Form</title>
    <style>
        body {
            height: 100%;
            font-family: Arial, sans-serif;
            margin: 0;
        }
        
        .bg-img {
            background-image: url(Desktop\ -\ 1.png);
            min-height: 100vh;
            background-size: cover;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .container {
            position: relative;
            max-width: 300px;
            padding: 16px;
            background: rgba(255, 255, 255, 0.8);
            border-radius: 8px;
            box-shadow: 0 4px 8px rgb(255, 255, 255);
        }

        h1 {
            text-align: center;
            color: rgb(0, 9, 128);
            margin-bottom: 20px;
        }

        b {
            color: rgb(0, 9, 128);
            font-size: 18px;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 12px;
            margin: 8px 0;
            border: 1px solid rgb(252, 252, 252);
            box-sizing: border-box;
        }

        .button {
            background-color: rgb(0, 15, 150);
            color: white;
            padding: 14px;
            border: none;
            cursor: pointer;
            width: 100%;
        }

        .button:hover {
            background-color: rgb(79, 59, 255);
        }
    </style>
</head>
<body>
    <div class="bg-img">
        <h1>Welcome</h1>
        <form class="container">
            <b>Username</b>
            <input type="text" 
                   placeholder="Enter your username" 
                   name="username" required>

            <b>Password</b>
            <input type="password" 
                   placeholder="Enter your password" 
                   name="password" required>
            <button type="submit" class="button">Login</button>
        </form>
    </div>
</body>

</html>
